<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCToolkit Documentation &mdash; CCToolkit 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CCToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CCToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CCToolkit Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cctoolkit-documentation">
<h1>CCToolkit Documentation<a class="headerlink" href="#cctoolkit-documentation" title="Link to this heading"></a></h1>
<p>CCToolkit is a Python package designed for Cluster Cosmology calculations, including handling cosmological parameters, power spectrum computations, halo mass functions, and halo bias. It integrates with the CAMB library to deliver precise cosmological data processing.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Cosmological Calculations</strong>: Easily compute various cosmological quantities, including background quantities and power spectra.</p></li>
<li><p><strong>Halo Mass Function (HMF)</strong>: Calculate the multiplicity function and HMF parameters for different halo finders based on the model presented in <a class="reference external" href="https://inspirehep.net/literature/2132031">Castro et al. 2022</a>.</p></li>
<li><p><strong>Halo Bias</strong>: Includes functions to compute the linear halo bias, with corrections based on the Peak Background Split (PBS) model presented in <a class="reference external" href="https://inspirehep.net/literature/2132031">Castro et al. 2022</a>.</p></li>
<li><p><strong>Utility Functions</strong>: Provides useful utilities for the manipulation of the power spectrum.</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To install CCToolkit, clone the repository and use pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:TiagoBsCastro/CCToolkit.git
<span class="nb">cd</span><span class="w"> </span>CCToolkit
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.9+</p></li>
<li><p>NumPy</p></li>
<li><p>SciPy</p></li>
<li><p>CAMB</p></li>
</ul>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>To use CCToolkit, start by importing the necessary modules and initializing the <code class="docutils literal notranslate"><span class="pre">CosmologyCalculator</span></code> with your desired cosmological parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cctoolkit</span> <span class="kn">import</span> <span class="n">CosmologyCalculator</span>

<span class="c1"># Define cosmological parameters</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;H0&#39;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span>                <span class="c1"># Hubble parameter at z=0 in km/s/Mpc</span>
    <span class="s1">&#39;Ob0&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>               <span class="c1"># Baryon density parameter</span>
    <span class="s1">&#39;Om0&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>                <span class="c1"># Total matter density parameter (Ob0 + Om_c0)</span>
    <span class="s1">&#39;sigma8&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>             <span class="c1"># rms density fluctuation amplitude at 8 h^-1 Mpc</span>
    <span class="s1">&#39;ns&#39;</span><span class="p">:</span> <span class="mf">0.96</span><span class="p">,</span>                <span class="c1"># Scalar spectral index</span>
    <span class="s1">&#39;TCMB&#39;</span><span class="p">:</span> <span class="mf">2.7255</span><span class="p">,</span>            <span class="c1"># CMB Temperature at z=0 in K</span>
    <span class="s1">&#39;mnu&#39;</span><span class="p">:</span> <span class="mf">0.06</span><span class="p">,</span>               <span class="c1"># Sum of neutrino masses (eV)</span>
    <span class="s1">&#39;num_massive_neutrinos&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="c1"># Number of massive neutrinos species</span>
<span class="p">}</span>

<span class="c1"># Initialize the calculator</span>
<span class="n">cosmo_calc</span> <span class="o">=</span> <span class="n">CosmologyCalculator</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="halo-mass-function">
<h2>Halo Mass Function<a class="headerlink" href="#halo-mass-function" title="Link to this heading"></a></h2>
<p>Calculate the halo mass function for a range of masses:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">hmf</span> <span class="o">=</span> <span class="n">cosmo_calc</span><span class="o">.</span><span class="n">dndlnM</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="n">hmf</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$M_{\rm vir}\,[M_\odot h^{-1}]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\frac{{\rm d} n}{{\rm d} \log M}\,[{\rm Mpc}^{-3} h^</span><span class="si">{3}</span><span class="s2">]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="halo-bias">
<h2>Halo Bias<a class="headerlink" href="#halo-bias" title="Link to this heading"></a></h2>
<p>Compute the linear halo bias or the at redshift z = 0 for a given mass. CCToolkit can compute both the PBS prescription as well as the corrected model following <a class="reference external" href="https://inspirehep.net/literature/2132031">Castro et al. 2022</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pbs</span> <span class="o">=</span> <span class="n">cosmo_calc</span><span class="o">.</span><span class="n">pbs_bias</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">bias</span> <span class="o">=</span> <span class="n">cosmo_calc</span><span class="o">.</span><span class="n">bias</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="n">pbs</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;${\rm PBS}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">masses</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;${\rm Castro\, et\,al.\,2022}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$M_{\rm vir}\,[M_\odot h^{-1}]$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$b(M)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<p>For detailed documentation and API reference, please visit <a class="reference external" href="https://TiagoBsCastro.github.io/CCToolkit">CCToolkit Documentation</a>.</p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>Contributions are welcome! Please see our <a class="reference external" href="CONTRIBUTING.md">Contributing Guidelines</a> for details on how to contribute to this project. You can report issues, suggest features, or submit pull requests.</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>This project is licensed under the MIT License. See the <a class="reference external" href="LICENSE">LICENSE</a> file for more information.</p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h1>
<p>This package relies on the CAMB library for cosmological calculations. We also acknowledge the authors of the various halo finder tools whose best-fit parameters are implemented in this package.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-cctoolkit">cctoolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-cctoolkit.cosmology">cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-cctoolkit.bias">bias</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-cctoolkit.hmf">hmf</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/modules.html#module-cctoolkit.utils">utils</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tiago Castro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>